#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        win {
            bindings = <&kp LEFT_GUI>;
            key-positions = <1 2>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        mo5 {
            bindings = <&lt 5 ESCAPE>;
            key-positions = <39 36>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_Layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R     &kp T                        &kp Y        &kp U           &kp I            &kp O          &kp P
&kp A             &kp S         &kp D         &kp F     &kp G                        &kp H        &kp J           &kp K            &kp L          &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V     &kp B        &kp LANGUAGE_1  &kp N        &kp M           &kp COMMA        &kp PERIOD     &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &mkp MB1  &lt 4 SPACE  &lt 2 DELETE    &lt 3 ENTER  &kp LANGUAGE_2  &lt 1 BACKSPACE  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        Num_Layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4           &kp NUMBER_5          &kp NUMBER_6  &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0
&none         &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                 &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none         &kp BACKSLASH
&none         &none         &kp LEFT_BRACE        &kp RIGHT_BRACE        &none         &trans  &none         &none             &none              &none         &kp LS(BACKSLASH)
&trans        &trans        &trans                &trans                 &trans        &trans  &trans        &trans            &trans             &trans        &trans
            >;
        };

        Function_Layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH               &kp DOLLAR        &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp UNDERSCORE
&kp GRAVE        &kp TILDE    &kp LS(DOUBLE_QUOTES)  &kp SINGLE_QUOTE  &none                &kp F11    &kp F12        &none         &kp EQUAL  &kp PLUS
&kp F1           &kp F2       &kp F3                 &kp F4            &kp F5       &trans  &kp F6     &kp F7         &kp F8        &kp F9     &kp F10
&trans           &trans       &trans                 &trans            &trans       &trans  &trans     &trans         &trans        &trans     &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Short-Cut_Layer {
            bindings = <
&kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(E)  &kp LG(R)  &kp LC(T)          &none     &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_UP      &kp PRINTSCREEN
&kp LC(A)        &kp LC(S)    &kp LG(D)  &kp LC(F)  &kp LC(G)          &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LC(Z)        &kp LC(X)    &kp LC(C)  &kp LC(V)  &kp LC(B)  &trans  &none     &none           &none           &none            &kp INSERT
&trans           &trans       &trans     &trans     &trans     &trans  &trans    &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Window_Layer {
            bindings = <
&none                   &none                   &kp LS(LG(UP_ARROW))    &none                    &none                            &none   &none               &kp LG(UP_ARROW)    &none                &none
&kp LC(LG(LEFT_ARROW))  &kp LS(LG(LEFT_ARROW))  &kp LS(LG(DOWN_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp LG(LC(RIGHT_ARROW))          &none   &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &none
&none                   &none                   &none                   &none                    &none                    &trans  &none   &none               &none               &none                &none
&trans                  &trans                  &trans                  &trans                   &trans                   &trans  &trans  &trans              &trans              &trans               &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Setting_Layer {
            bindings = <
&bootloader     &none   &none   &none   &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&sys_reset      &none   &none   &none   &none           &none         &none         &none         &none         &none
&studio_unlock  &none   &none   &none   &none   &trans  &none         &none         &none         &none         &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Auto-Mouse_Layer {
            bindings = <
&none   &none   &none   &none   &none           &none     &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT
&none   &none   &none   &none   &none           &mkp MB4  &mkp MB1        &mkp MB3      &mkp MB2        &none
&none   &none   &none   &none   &none   &trans  &none     &none           &none         &none           &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans        &trans          &trans
            >;
        };

        Layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
